MUMBAI_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/ExampleKey"
GOERLI_RPC_URL="https://goerli.infura.io/v3/ExampleKey"
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/ExampleKey"
PRIVATE_KEY="EVM wallet private key (Example: 6c0d*********************************************ac8da9)"
REPORT_GAS=true
COINMARKETCAP_API_KEY="CoinMarketCap API key (Get a free one: https://coinmarketcap.com/api/)"
ETHERSCAN_API_KEY="ETHERSCAN API key (Get a free one: https://etherscan.io/)"
POLYGONSCAN_API_KEY="POLYGONSCAN API key (Get a free one: https://polygonscan.com/)"
SECRET_KEY="insert AWS secret key"
ACCESS_KEY="insert AWS access key"
DATASET_ID="8d76790e3d69d9610a9288aa75069592"
REVISION_ID="6ffe379389e039941bbbdaa879b932e2"
ASSET_ID="a670e5e4fb46e536e457efc0adcdb310"% 